<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KulaBehaviour.cs">
    <Files>
      <File FileName="Assets\KulaBehaviour.cs" Line="16" Column="39" />
      <File FileName="c:\Users\Student\Desktop\ZTPGK - PPR\Assets\EffectControler.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>